.grid{
	position: absolute;

	.gridWrapper{
		position: relative;
		overflow-y: scroll;

		.gridItem{
			display: inline-block;

			.imageWrapper{
				width: 100%;
				height: 60%;
				position: relative;

				img{
					width: 100%;
					height: 100%;
					border-top-left-radius: 25px;
					border-top-right-radius: 25px;
				}

				.imageBlur{
					position: absolute;
					width: 100%;
					height: 50%;
					background-color: rgba(0, 0, 0, 0.5);
					top: 50%;
					background: linear-gradient(rgba(0,0,0,0.0), rgba(0,0,0,0.9) );
				}

				.imageDescription{
					position: absolute;
					width: 100%;
					height: 20%;
					top: 80%;

					.leftInformation, .rightInformation{
						display: inline-block;
						width: 45%;
						height: 100%;
						color: white;
						font-size: 5vw;
						font-family: Arial, sans-serif;
					}

					.leftInformation{
						text-align: left;
						margin-left: 5%;
					}

					.rightInformation{
						text-align: right;
						margin-right: 5%;
					}
				}
			}

			.descriptionWrapper{
				width: 100%;
				height: 30%;
				position: relative;
				background-color: #181818;
				border-bottom-left-radius: 25px;
				border-bottom-right-radius: 25px;

				.title, .description{
					color: white;
					font-size: 3vw;
					font-family: Arial, sans-serif;
				}

				.title{
					padding-top: 5%;
					padding-left: 5%;
				}

				.description{
					padding-top: 1%;
					padding-left: 5%;
					text-overflow: ellipsis;
					overflow: hidden;
					white-space: nowrap;
				}
			}
		}
	}

	.gridTitle{
		position: absolute;
		display: block;
	}
}